\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Dipolentstehung in Ionenkristallen}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Richtung des Dipols}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Messverfahren}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Berechnung der Aktivierungsenergie $W$}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Aufbau}{6}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Untergrund}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Stromdichteansatz}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Polarisationsansatz}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Relaxationszeit}{13}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{14}{section*.12}% 
